# ras4maven

./: ProjectHome.md
PromotingSoftwareReuseWithRAS/: Desenhos.pptx  PromovendoReusoRAS.doc  PromovendoReusoRAS.docx  RASPUTIN.pptx  RasConsumerOverview.vsd  RepositoryAssetDescriptor.xsd  ras_maven.vsd
PromotingSoftwareReuseWithRAS/Help/: Excerpts.docx  Managing Software Reuse.docx  MonografiaPaula.doc  Planejamento.doc  Pratical Software Reuse.docx  RAS_apresentacao_Plan.ppt  Relatorio-TC1-Jamile.doc  Software Reuse.docx  ras_maven.vsd
RASArchivaConsumer/archiva-modules/archiva-base/archiva-consumers/: pom.xml
RASArchivaConsumer/archiva-modules/archiva-base/archiva-consumers/archiva-ras-consumer/: .project  pom.xml
RASArchivaConsumer/archiva-modules/archiva-base/archiva-consumers/archiva-ras-consumer/src/main/java/org/omg/maven/archiva/consumers/ras/: RasConsumer.java  RassetReader.java
RASArchivaConsumer/archiva-modules/archiva-base/archiva-consumers/archiva-ras-consumer/src/test/java/org/omg/maven/archiva/consumers/ras/: RasConsumerTest.java
RASArchivaConsumer/archiva-web/archiva-webapp/ras/: RasSearchByLogicalPath.java  (+1 more)
RASEclipsePlug-in/: .project  plugin.xml
trunk/PromotingSoftwareReuseWithRAS/: ABNT.XSL  Desenhos.pptx  PromovendoReusoRAS.doc  PromovendoReusoRAS.docx  RASPUTIN.pptx  RasConsumerOverview.vsd  RepositoryAssetDescriptor.xsd  ras_maven.vsd
trunk/PromotingSoftwareReuseWithRAS/Help/: Excerpts.docx  Pratical Software Reuse.docx  TrabalhodeGraduacaodeCienciadaComputacao.doc  ras_maven.vsd
trunk/RASEclipsePlug-in/: plugin.xml
(+92 files in other folders)
