Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAS Eclipse Plug-in
Bundle-SymbolicName: br.ufrgs.inf.ras;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: br.ufrgs.inf.ras.Activator
Bundle-Vendor: UFRGS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
